
#########Run sql as heredoc
mysql -uroot -ppassword <<EOF
show databases;
quit
EOF
#########Run sql statement
mysql -uroot -pdbroot -e "show databases"

#########Run sql in a file
mysql -uroot -ppassword mydb < five9cms_staging.sql

#########Run shell from within the MySQL
mysql> \! ls -l
This would then open up a bash shell. 
You should be able to run just about any command. 

#########Run local script on remote host
ssh kwei@172.16.16.137 'bash -s' < local_script.sh
ssh kwei@172.16.16.137 'bash'    < local_script.sh
You shouldn't have to copy the script to the remote server to run it.
#########Run commands on remote host
ssh kwei@172.16.16.137 "hostname;ifconfig"
ssh kwei@172.16.16.137 "xx"
echo $?
#########Run commands on remote host
ssh kwei@172.16.16.137 <<ENDSSH
hostname;ifconfig
ENDSSH
######### ssh-copy-id
login=kwei@172.16.16.136
#ssh-keygen -t rsa
#ssh-copy-id $login
cat ~/.ssh/id_rsa.pub | ssh $login 'cat >> ~/.ssh/authorized_keys;chmod 700 ~/.ssh; chmod 640 ~/.ssh/authorized_keys'
cat ~/.ssh/id_rsa.pub | ssh $login 'mkdir ~/.ssh;cat >> ~/.ssh/authorized_keys;chmod 700 ~/.ssh; chmod 640 ~/.ssh/authorized_keys'


